# backend-node-angular-avanzado

```
npm install
npm start
```

## Dentro de Google-Signin-demo
Existe un pequeño ejercicio para probar la auth con google desde el frontend

https://developers.google.com/identity/sign-in/web/backend-auth
